{
  "name": "react-e2e-unit-tests-template",
  "version": "1.0.0",
  "description": "template of new react project with tests",
  "scripts": {
    "dev": "webpack-dev-server --open --config ./webpack.dev.server.config.js",
    "build": "webpack --config ./webpack.prod.config.js",
    "bundleanalyze": "webpack --config ./webpack.bundleanalyze.js",
    "lint": "tsc --noEmit && eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "test:unit": "jest -c jest.unit.config.js",
    "test:e2e": "npm run build && jest -c ./jest.e2e.config.js -i"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack",
    "babel",
    "eslint",
    "prettier",
    "jest",
    "puppeteer",
    "travis.ci"
  ],
  "author": "zaporozhetsanton@gmail.com",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/expect-puppeteer": "^4.4.5",
    "@types/jest": "^25.2.1",
    "@types/jest-environment-puppeteer": "^4.4.0",
    "@types/puppeteer": "^3.0.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/webpack": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "expect-puppeteer": "^4.4.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.2.0",
    "http-server": "^0.12.3",
    "image-webpack-loader": "^6.0.0",
    "jest": "^25.3.0",
    "jest-puppeteer": "^4.4.0",
    "prettier": "^2.0.4",
    "puppeteer": "^5.4.1",
    "svg-url-loader": "^5.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "ts-jest": "^25.4.0",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
